=================  后端知识  ======================
springmvc/struts/serlvet/jsp
mybatis/hibernate
spring
springboot
reids/....../...... 缓存机制
nignx 负载均衡
tomcat/jetty web服务器
docker 轻量级容器
mysql/oracle
shell/batch 脚本语言
linux服务器的相关配置/在服务器上启动jar（java -jar jar包名） ----重点
swaggerUI接口开发技术（辅助开发工具，相应的了解一下就行，不需要花费太多的时间，用到复杂的地方在研究）
================  web前端知识  =====================
html
css
javascprit
ajax
jQuery
================  代码管理工具  ====================
git 用窗口命令进行操作
maven 用命令进行操作
================  其他工具  =======================
markdown 文本工具
